{
  "name": "genesis",
  "config": {
    "server": "3001",
    "webpack": "8080"
  },
  "version": "1.0.0",
  "description": "project boilerplate labjs",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "MODE=development ./server/webpack-server.js",
    "build": "npx webpack --config=webpack.config.js --mode development",
    "deploy": "npx webpack --config=webpack.config.js --mode production",
    "server": "./server/express-root.js",
    "boot": "npm run build & npm run server",
    "kill-server": "kill -9 $(lsof -ti :$npm_package_config_server)",
    "kill-all": "kill -9 $(lsof -ti :$npm_package_config_server) && kill -9 $(lsof -ti :$npm_package_config_webpack)",
    "tunnel": "ngrok http $npm_package_config_server"
  },
  "keywords": [],
  "author": "andreas dilaveris",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.17.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "common-config-webpack-plugin": "^2.0.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
